VITE_MY_API=http://localhost:3000

VITE_FIREBASE_API_KEY=AIzaSyCqTe5RVMLR7nIXWjAmvNNzOstRmkcX6YY
VITE_FIREBASE_AUTH_DOMAIN= password-manager-7308-dc11f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=password-manager-7308-dc11f
VITE_FIREBASE_STORAGE_BUCKET=password-manager-7308-dc11f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=896751635530
VITE_FIREBASE_APP_ID=1:896751635530:web:2d10ff475d232cc9f0eab3
VITE_FIREBASE_MEASUREMENT_ID=G-NZVZYHZCX